# IntelQATCodec

./: pom.xml
columnar_format_qat_wrapper/6.2.1/hive/orc/src/test/org/apache/orc/impl/: TestOrcQATCodec.java
common/: pom.xml
common/src/main/java/com/intel/qat/jni/: QatCodecJNI.java  QatCompressorDecompressorJNI.java
common/src/main/java/com/intel/qat/util/: NativeCodeLoader.java
common/src/main/native/: QatCompressorDecompressorJNI.c  qatcodec.h  util.c
common/src/main/native/elasticsearch/: Makefile
common/src/main/native/lucene/: Makefile
commons/: pom.xml
commons/src/main/java/util/: NativeCodeLoader.java
commons/src/main/java/util/buffer/: BufferAllocator.java  BufferAllocatorFactory.java  CachedBufferAllocator.java
elasticsearch_qat_wrapper/: pom.xml
elasticsearch_qat_wrapper/8.0.0/: README.md  apply_es_jars.sh  apply_lucene_jars.sh
elasticsearch_qat_wrapper/8.0.0/elasticsearch/server/: build.gradle
elasticsearch_qat_wrapper/8.0.0/elasticsearch/test/framework/: build.gradle
elasticsearch_qat_wrapper/src/main/java/com/intel/qat/buffer/: BufferAllocator.java  BufferAllocatorFactory.java  CachedBufferAllocator.java
elasticsearch_qat_wrapper/src/main/java/com/intel/qat/es/: QatCompressionInputStream.java  QatCompressionOutputStream.java
elasticsearch_qat_wrapper/src/main/java/com/intel/qat/lucene/: QatCompressorLucene.java  QatDecompressorLucene.java
es_qat_wrapper/: pom.xml
es_qat_wrapper/Elastic_Search_wrapper/: README.md  pom.xml
es_qat_wrapper/Lucene_wrapper/: pom.xml
es_qat_wrapper/deploy/: apply_diff.sh
